#ifndef GRAPHWIDGET_GLOBAL_H
#define GRAPHWIDGET_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(GRAPHWIDGET_LIBRARY)
#  define GRAPHWIDGETSHARED_EXPORT Q_DECL_EXPORT
#else
#  define GRAPHWIDGETSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // GRAPHWIDGET_GLOBAL_H
